
import java.awt.Color;
import java.awt.*;

public class Menu {
    
    public Rectangle playButton = new Rectangle(350, 220, 100, 40);
    public Rectangle quitButton = new Rectangle(350, 280, 100, 40);
    
    
    public void render(Graphics g) {
        Graphics2D g2d = (Graphics2D) g;
        Font fnt = new Font("algerian", Font.BOLD, 50);
        g.setFont(fnt);
        g.setColor(Color.white);
        g.drawString("ATTACK ON TITAN", 190, 100);
        Font fnt0 = new Font("cambria", Font.BOLD, 30);
        g.setFont(fnt0);
        g.setColor(Color.white);
        g.drawString("Welcome to the GAME!", 250, 180);
        Font fnt1 = new Font("arial", Font.BOLD, 20);
        g.setFont(fnt1);
        g.setColor(Color.white);
        g.drawString("Start", playButton.x+22, playButton.y+25);
        Font fnt2 = new Font("arial", Font.BOLD, 20);
        g.setFont(fnt2);
        g.setColor(Color.white);
        g.drawString("Quit", quitButton.x+25, quitButton.y+25);
        
        g2d.draw(playButton);
        g2d.draw(quitButton);
    } 
}
