
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

public class MouseInput extends MouseAdapter{ 
   // private boolean mousePressed;
    
    public MouseInput() {}

    @Override
    public void mouseClicked(MouseEvent e) { }

    @Override
    public void mousePressed(MouseEvent e) {
        //mousePressed = true;
        int mx = e.getX();
        int my = e.getY();     

        if (null != Game.State) /**
        public Rectangle playButton = new Rectangle(250, 250, 100, 40);
        public Rectangle quitButton = new Rectangle(250, 320, 100, 40);
         */
            switch (Game.State) {
            case MENU:
                //Play Button
                if (mx >= 250 && mx <= 350) {
                    if (my > 250 && my <= 290) {
                        //Press play button
                        Game.State = Game.STATE.STORY1;
                    }
                }   //Quit Button
                if (mx >= 250 && mx <= 350) {
                    if (my > 320 && my <= 360) {
                        System.exit(1);
                    }
                }   break;
            case STORY1:
                if (mx >= 500 && mx <= 600) {
                    if (my > 400 && my <= 440) {
                        //When select easy level, navigate to game
                        Game.State = Game.STATE.STORY2;
                    }
                }   break;
                
            case STORY2:
                if (mx >= 500 && mx <= 600) {
                    if (my > 400 && my <= 440) {
                        //When select easy level, navigate to game
                        Game.State = Game.STATE.LEVEL;
                    }
                }   break;
            case LEVEL:
                if (mx >= 250 && mx <= 350) {
                    if (my > 200 && my <= 240) {
                        //When select easy level, navigate to the game
                        Game.State = Game.STATE.GAME;
                    }
                }   //When select hard level
                if (mx >= 250 && mx <= 350) {
                    if (my > 280 && my <= 320) {
                        //
                        
                    }
                }   break;
            default:
                break;
        }   
    }

    @Override
    public void mouseReleased(MouseEvent e) { }
    
    @Override
    public void mouseEntered(MouseEvent e) { }

    @Override
    public void mouseExited(MouseEvent e) { } 
}
